{
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["custom/clipboard","network", "pulseaudio", "clock", "custom/power"],
  "clock": {
    "format": "<span>  {:%a-%d %H:%M:%S}</span>",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "interval": 1 // update every second
  },
  "network": {
	"interval": 1,
	"format-wifi": "<span>󰖩   {bandwidthDownBytes}  {bandwidthUpBytes} </span> ",
	"format-ethernet": "<span>󰌗  󰇚 {bandwidthDownBytes} 󰕒 {bandwidthUpBytes} </span>",
	"format-disconnected": "<span>󰌙  No Internet </span>",
	"tooltip-format": "{ipaddr}",
	"format-linked": "󰈁 {ifname} (No IP)",
	"tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
	"tooltip-format-ethernet": "{ifname} 󰌘",
	"tooltip-format-disconnected": "󰌙 Disconnected",
	"max-length": 30,
	"format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"]
   }, 
  "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-muted": "",
      "format-icons": {
          "default": ["", "", " "]
      },
      "on-click": "pavucontrol"
  },
  "custom/power": {
    "format": "<span> </span>", // Use class for styling
    "on-click": "~/.config/scripts/power-options.sh", // Command to shutdown
    "interval": 0 // No need to update
  },
  "custom/clipboard":{
  	"format":"<span>  </span>",
	"on-click": "~/.config/scripts/clipboard.sh"
  }
}


